{
  "expo": {
    "name": "ReaderApp",
    "slug": "ReaderApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundImage": "./assets/adaptative-icon-background.png"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.nidro.ReaderApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "578a6ec5-13ae-4398-b602-a0bbfaab78a0"
      }
    }
  }
}
